{
  "name": "library-management-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "nodemon ./server/server.js",
    "dev-client": "npm run --prefix client",
    "dev-start": "concurrently \"npm run dev-server\" \"npm run dev-client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gougoulin/library-management-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gougoulin/library-management-nodejs/issues"
  },
  "homepage": "https://github.com/gougoulin/library-management-nodejs#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
